@import "./colors";
@import "./reset";

main {
  padding: 2rem;
  margin-top: -2rem; /* Adjust as needed to avoid overlap with the header */
}

.grid-section {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.grid-container {
  max-width: 178vh;
  width: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}

/* Contact Section */
.contact-section {
  text-align: center;
  margin-bottom: 2rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0.5rem 0;
  }

  i {
    margin-right: 0.5rem;
  }
}

/* Map Section */
.map-section {
  display: flex;
  justify-content: center;
  margin-top: 2rem;

  iframe {
    border: 0;
    border-radius: 10px;
    max-width: 100%;
    height: 50vh;
  }
}

/* For tablets and medium devices (426px to 768px) */
@media (min-width: 426px) and (max-width: 768px) {
  main {
    padding: 1.5rem;
    min-width: 179vw;
    margin-top: -2vh;
  }

  .grid-section {
    margin-bottom: 1.5rem;
  }

  .contact-section h2 {
    font-size: 2.5rem;
  }

  .contact-section p {
    font-size: 1.6rem;
  }

  .map-section iframe {
    height: 300px;
  }
}

/* For mobile and small devices (up to 425px) */
@media (max-width: 425px) {
  main {
    padding: 1rem;
    min-width: 179vw;
    margin-top: 2vh;
  }

  .grid-section {
    margin-bottom: 1rem;
  }

  .contact-section h2 {
    font-size: 1.75rem;
  }

  .contact-section p {
    font-size: 1rem;
  }

  .map-section iframe {
    height: 250px;
  }

  .grid-container img {
    border-radius: 5px;
  }
}
